# springboot-security-cas

./: .gitignore  README.md  pom.xml
doc/API文档/: DepartmentApi.md  LockManagerApi.md  PrivilegeApi.md  README.md  RoleApi.md  UserApi.md
src/main/java/com/jwcq/: Application.java
src/main/java/com/jwcq/aop/: ControllerAop.java
src/main/java/com/jwcq/config/: AuditDsConfig.java  Global.java  MyAbstractAuthenticationProcessingFilter.java  MyAbstractAuthenticationTargetUrlRequestHandler.java  MyAntPathRequestMatcher.java  MyAuthenticationSuccessHandler.java  MyCas20ProxyTicketValidator.java  MyCas20ServiceTicketValidator.java  MyCasAuthenticationEntryPoint.java  MyCasAuthenticationFilter.java  MyCasAuthenticationProvider.java  MyLogoutFilter.java  MySessionInformationExpiredStrategy.java  MySimpleRedirectInvalidSessionStrategy.java  MySimpleUrlAuthenticationFailureHandler.java  MySimpleUrlLogoutSuccessHandler.java  MySingleSignOutFilter.java  MySingleSignOutHandler.java  MyUsernamePasswordAuthenticationFilter.java  RedisSessionConfig.java
src/main/java/com/jwcq/controller/: BaseController.java  DepartmentController.java  LoginController.java  PrivilegeConfigController.java  RoleController.java  RolePrivilegeController.java  UserController.java
src/main/java/com/jwcq/custom/: CustomUserDetailsService.java  MyAccessDecisionManager.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/com/jwcq/entity/: AllUsers.java  PlatformAndMenu.java  Resource.java  ResourceLock.java  UserOnline.java
src/main/java/com/jwcq/properties/: CasProperties.java
src/main/java/com/jwcq/security/: SecurityConfig.java
src/main/java/com/jwcq/service/: BaseService.java  DepartmentService.java  PrivilegeConfigService.java  ResourceLockService.java  UserLockService.java  UserResourceService.java  UserService.java
src/main/java/com/jwcq/service/impl/: NativeSqlServiceImpl.java
src/main/java/com/jwcq/task/: SchedulingConfig.java
src/main/java/com/jwcq/task/SchedulingTask/: TaskSync.java
src/main/java/com/jwcq/user/entity/: User.java  UserResponse.java  UserWechat.java
src/main/java/com/jwcq/user/repository/: UserRepository.java
src/main/java/com/jwcq/utils/: DateUtils.java  HttpUtils.java  JsonUtils.java  MD5Util.java  SortList.java  SpecificationFactory.java  StringUtils.java
src/main/java/com/jwcq/wechat/sns/: SnsAPI.java
src/main/java/com/jwcq/wechat/utils/: EmojiUtil.java
src/main/resources/: application-prod.properties  application-qiaorong.properties
src/main/resources/static/: upload.html
